{
  "name": "life-os",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engenheirobgr-droid/Life-OS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/engenheirobgr-droid/Life-OS/issues"
  },
  "homepage": "https://github.com/engenheirobgr-droid/Life-OS#readme",
  "dependencies": {
    "firebase-tools": "^15.12.0"
  }
}
